{
  "name": "poker-home",
  "version": "2.0.0",
  "private": true,
  "description": "PokerHome — Texas Hold'em avec Firebase",
  "scripts": {
    "dev": "firebase serve --only hosting,functions",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "playwright": "^1.60.0"
  }
}
